{
  "id": "/",
  "name": "Autohaus HESSEN ERP",
  "short_name": "Autohaus",
  "description": "Mobile SAP-Fiori-Arbeitsplatz-App fuer Autohaus HESSEN.",
  "start_url": "/maintenance.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#f7f9fb",
  "theme_color": "#0f6ab4",
  "categories": ["business", "productivity", "finance"],
  "lang": "de-DE",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fahrzeuge",
      "short_name": "Fahrzeuge",
      "description": "Fahrzeugbestand oeffnen",
      "url": "/app.html?workspace=salesInventory&app=vehicles#vehicles",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Kunden",
      "short_name": "Kunden",
      "description": "Kundenakte oeffnen",
      "url": "/app.html?workspace=salesInventory&app=customers#customers",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Finanzen",
      "short_name": "Finanzen",
      "description": "Rechnungen und Zahlungen oeffnen",
      "url": "/app.html?workspace=backoffice&app=finance#finance",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Aufgaben",
      "short_name": "Aufgaben",
      "description": "Termine und Aufgaben oeffnen",
      "url": "/app.html?workspace=workflow&app=tasks#tasks",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
