*----------------------------------------------------------------------*
* Tabelle: ZAH_ANGEBOT (Kopf)
* Verkaufsangebote an Kunden
*----------------------------------------------------------------------*
TABNAME: ZAH_ANGEBOT
TABCLASS: TRANSP
DDTEXT: Angebote Autohaus HESSEN

FELDER:
  ANGEBOT_ID      CHAR 10  KEY  Angebots-ID
  KUNDE_ID        CHAR 10      Kunde                   → ZAH_KUNDE
  MITARBEITER_ID  CHAR 10      Verkäufer               → ZAH_MITARBEITER
  ANGEBOTSDATUM   DATS         Angebotsdatum
  GUELTIG_BIS     DATS         Gültig bis
  STATUS          CHAR 10      Status (OFFEN/ANGEN/ABGL)
  NETTO           CURR 15,2     Nettobetrag
  RABATT          CURR 15,2     Rabatt
  MWST            CURR 15,2     Mehrwertsteuer (19%)
  BRUTTO          CURR 15,2     Bruttobetrag
  WAEHRUNG        CUKY  5      Währung
  BEMERKUNG       CHAR 255     Bemerkung
  ERSTELLT_AM     DATS         Erstellungsdatum
  ERSTELLT_VON    CHAR 12      Erstellt von

*----------------------------------------------------------------------*
* Tabelle: ZAH_ANGEBOT_POS (Positionen)
*----------------------------------------------------------------------*
TABNAME: ZAH_ANGEBOT_POS
TABCLASS: TRANSP
DDTEXT: Angebot Positionen

FELDER:
  ANGEBOT_ID    CHAR 10  KEY  Angebots-ID             → ZAH_ANGEBOT
  POS_NR        NUMC  4  KEY  Positionsnummer
  FAHRZEUG_ID   CHAR 10      Fahrzeug                → ZAH_FAHRZEUG
  BESCHREIBUNG  CHAR 80      Beschreibung
  VERKAUFSPREIS CURR 15,2     Verkaufspreis
  RABATT        CURR 15,2     Positionsrabatt
  NETTO         CURR 15,2     Netto nach Rabatt
